{
  "scripts": {
    "deploy": "truffle migrate --network ganache --skip-dry-run"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^1.4.1",
    "big-number": "2.0.0",
    "solc": "^0.8.6"
  }
}
